html, body{
	width:            100%;
	height:           100%;
	margin:           0;
	text-align:       center;
}

body {
  font-family:        -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
	background-image: url("../img/background.jpg");
}

code {
  font-family:        source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flex-container{
	width:            100%;
	height:           80%;
	display:          flex;
	flex-direction:   row;
	justify-content:  center;
	align-items:      center;
}

#map{
	order:            1;
	height:           90%;
	width:            70%;
	overflow:         hidden;
	border:           2px solid #00008B;
	border-radius:    5px;
	box-shadow:       10px 8px 10px #00008B;
}

.header{
	height:           13%;
	width:            100%;
	background-color: #333;
	color:            crimson;
	font-size:        30px;
	text-align:       center;
}

.footer{
	height:           7%;
	width:            100%;
	margin:           0;
	background-color: #333;
	color:            crimson;
	font-size:        30px;
}

#menu {
	order:            2;
	border:           5px solid black;
	border-radius:    5px;
	height:           90%;
	width:            calc(20% - 20px);
	margin-left:      20px;
	overflow: scroll;
}

#menu-title, p{
	background-color: #333333;
	color: silver;
}

#menu div {
	color:            white;
}

#menu a:           hover{
	color:            orange;
}

#filter{
	color: white;
}

#street-view {
  height: 100%;
}

label{
	color: white;
}
