
on right click event
	- add a missing place
	- add review to existing restaurant

<form action="/action_page.php">
	<label for="fname">Restaurant name: </label><br>
	<input type="text" id="fname" name="fname" value="John"><br>
	<label for="lname">Rating: </label><br>
	<input type="text" id="lname" name="lname" value="Doe"><br><br>
</form>

<!-- why xmlhttp requests are great -->
<!-- https://gomakethings.com/why-i-still-use-xhr-instead-of-the-fetch-api/ -->

<!-- there is also axios and $.ajax to make ajax requests -->

<!-- fetch('https://myjson) -->
<!-- 	.then(function (response) { -->
<!-- 		return response.json(); -->
<!-- 	}) -->
<!-- 	.then(function (data) { -->
<!-- 		console.log(data); -->
<!-- 	}); -->




// let restaurant = {
//	name: null,
//	reviews: [{
//		name: null,
//		rating: null,
//		comment: null
//	}],
//	loc: {
//		lat: null,
//		lng: null
//	},
//  picture: null
// }
