<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		<!-- MY CUSTOM CSS-->
		<link rel='stylesheet' href='./css/app.css'>
		<title>OC P7</title>
	</head>

 <!-- (google api key) -->
 <!-- AIzaSyDTe4m2xCSxBAGbh1EOcrzpjBC5_eiY-L0 --> 

	<body>
		<header class='header'>
			Project 7<br/>
			Restaurant Review Site
		</header>
		<label id='filter_min' for="stars_min">Min</label>
		<select id="stars_min">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		<label id='filter_max' for="stars_max">Max</label>
		<select id="stars_max">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5" selected='selected'>5</option>
		</select>
		<div class='flex-container'>
			<div id="menu"> </div>
			<div id='map'></div>
		</div>
		<footer class='footer'>
			©Iannetta Philippe
		</footer>
		<!-- GOOGLE MAPS API-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTe4m2xCSxBAGbh1EOcrzpjBC5_eiY-L0&libraries=places"></script>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<script type="application/javascript" src='./js/restaurants.json'></script>
		<script type='application/javascript' src='./js/script.js'></script>
	</body>

</html>
